# ALBERTO_OI_RUIZ_AYLLON_T609_021

FotoGallery/app/: build.gradle  (+1 more)
PLAYGatewayAndroid/: README.md  build.gradle  local.properties  settings.gradle
PLAYGatewayAndroid/app/: build.gradle
PLAYGatewayAndroid/app/src/androidTest/java/com/prilux/playgatewayandroid/: ExampleInstrumentedTest.kt
PLAYGatewayAndroid/app/src/main/: AndroidManifest.xml
PLAYGatewayAndroid/app/src/main/java/com/prilux/playgatewayandroid/: MainActivity.kt  MainMenuHamburguer.kt
PLAYGatewayAndroid/app/src/main/java/login/: LoginMainActivity.kt
PLAYGatewayAndroid/app/src/main/res/layout/: activity_main_login.xml  activity_main_menu_hamburguer.xml  app_bar_main_menu_hamburguer.xml  content_main_menu_hamburguer.xml  fragment_home.xml  fragment_sistemas_control.xml  fragment_slideshow.xml  nav_header_main_menu_hamburguer.xml
PLAYGatewayAndroid/app/src/main/res/menu/: activity_main_drawer.xml
PLAYGatewayAndroid/app/src/main/res/navigation/: mobile_navigation.xml
PLAYGatewayAndroid/app/src/main/res/values/: strings.xml  themes.xml
PLAYGatewayAndroid/app/src/main/res/values-es-rES/: strings.xml
PLAYGatewayAndroid/app/src/test/java/com/prilux/playgatewayandroid/: ExampleUnitTest.kt
PLAYGatewayAndroid/biblioteca/src/main/java/ble/libraries/: UuidConstants.kt
PLAYGatewayAndroid/biblioteca/src/main/java/converters/: Converters.kt  DateFunctions.kt
PLAYGatewayAndroid/biblioteca/src/main/res/values/: strings.xml
PLAYGatewayAndroid/cmr/: build.gradle
PLAYGatewayAndroid/cmr/src/androidTest/java/com/prilux/cmr/: ExampleInstrumentedTest.kt
PLAYGatewayAndroid/cmr/src/main/: AndroidManifest.xml
PLAYGatewayAndroid/cmr/src/main/java/com/prilux/cmr/: CmrMainFragment.kt  MainActivityCMR.kt  MainViewCmr.kt  MenusAdapter.kt  MenusItem.kt
PLAYGatewayAndroid/cmr/src/main/java/com/prilux/cmr/add/: CmrAddNewCora.kt  CmrBleScannerNewCora.kt
PLAYGatewayAndroid/cmr/src/main/java/com/prilux/cmr/corainfo/: CoraInfoAdapter.kt  CoraInfoItem.kt
PLAYGatewayAndroid/cmr/src/main/java/com/prilux/cmr/global/: ClearBleConnection.kt  CmrBleActiveDevice.kt
PLAYGatewayAndroid/cmr/src/main/java/com/prilux/cmr/tests/: CmrMainViewModel.kt
PLAYGatewayAndroid/cmr/src/main/java/com/prilux/cmr/viewer/: CmrBleScanner.kt  CmrMainBleMenu.kt  CmrViewerActivity.kt
PLAYGatewayAndroid/cmr/src/main/res/layout/: activity_cmr_add_new_cora.xml  activity_cmr_ble_scanner.xml  activity_cmr_viewer.xml  activity_main_ble_options.xml  activity_main_cmr.xml  activity_main_view_cmr.xml  cmr_main_fragment.xml  cora_info_item.xml  menu_item.xml
PLAYGatewayAndroid/cmr/src/main/res/values/: strings.xml
PLAYGatewayAndroid/cmr/src/test/java/com/prilux/cmr/: ExampleUnitTest.kt
PLAYGatewayAndroid/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
