<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="login.LoginMainActivity">

    <ProgressBar
        android:id="@+id/indeterminateBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluesoftcolorprilux"
        app:title="@string/login_text"
        app:titleTextColor="#000000">

    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/imagen_logo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar_login"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@null"
        app:srcCompat="@drawable/prilux_logo_horizontal">

    </ImageView>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagen_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:autofillHints="email"
        android:drawablePadding="10dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingBottom="20dp"
        android:textSize="14sp">
    </EditText>


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="20dp"
        android:drawablePadding="10dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingBottom="20dp"
        android:textSize="14sp"
        android:autofillHints="password"/>

    <EditText
        android:id="@+id/tenant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="20dp"
        android:drawablePadding="10dp"
        android:hint="@string/tenant"
        android:inputType="none"
        android:paddingBottom="20dp"
        android:shadowColor="@color/colorDefault"
        android:textSize="14sp"
        android:autofillHints="name"/>
    <RadioButton
        android:id="@+id/remember_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tenant"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:checked="false"
        android:minHeight="48dp"
        android:text="@string/remember_pass_text"
        android:textSize="12sp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/remember_password"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:background="@color/white"
        android:enabled="true"
        android:shadowColor="@color/colorDefault"
        android:text="@string/login_text"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/textblackappcolor"
        android:textSize="16sp" />

    <Button
        android:id="@+id/request_access"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/login_button"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:background="@color/white"
        android:enabled="true"
        android:text="@string/request_access_text"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/textblackappcolor"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/developer_mode_Image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/transparent"
        app:srcCompat="@drawable/settings" />


</RelativeLayout>