<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@android:color/white"
    android:layout_margin="10dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/menu_imagen"
            android:src="@drawable/ic_launcher_background"/>
           <!-- android:scaleType="fitXY"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/menu_concepto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="10dp"
                android:text="Title"
                android:textColor="@android:color/black"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/menu_desdcripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="14dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="Desc"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>