<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.prilux.cmr">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true">
        <activity
            android:name=".add.CmrAddNewCora"
            android:exported="false" />
        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".viewer.CmrViewerActivity"
            android:exported="true"
            android:label="@string/title_activity_cmr_viewer" /> <!-- android:theme="@style/Theme.PLAYGatewayAndroid"> -->
        <activity
            android:name=".MainViewCmr"
            android:exported="true" />
        <activity
            android:name=".viewer.CmrBleScanner"
            android:exported="true" />
        <activity
            android:name=".viewer.CmrMainBleMenu"
            android:exported="true" />
        <activity
            android:name=".add.CmrBleScannerNewCora"
            android:exported="true" />
    </application>

</manifest>