<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="transparent">#00000000</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorDefault">#9e9e9e</color>
    <color name="colordarkblue">#00008b</color>
    <color name="colorwhiteblueshade">#DF949DCD</color>
    <color name="textblackappcolor">#FF000000</color>
    <color name="bluesoftcolorprilux">#81CFF4</color>
    <color name="bluemediumcolorprilux">#009FE3</color>
    <color name="bluehardcolorprilux">#070D33</color>
    <color name="colorselectedcell">#D2D6D6</color>
</resources>