<resources>
    <string name="app_name">Biblioteca</string>

    <!-- KEYS -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAgcN3MZIyxb75bxK_ss0xLLAxFGBuzdnQ</string>

    <string name="empty_generic_text" translatable="false">"Empty Generic Text"</string>


    <!-- BOTONES -->
    <string name="btn_aceptar">Accept</string>
    <string name="btn_cancelar">Cancel</string>
    <!-- PROCESOS -->
    <string name="proceso_correcto">Process OK</string>
    <string name="proceso_fail">Process Failed</string>
    <string name="advertencia">Warning</string>
    <string name="campos_vacios">Empty Fields</string>

    <!-- LOGIN AUTH -->
    <string name="login_text">Log In</string>
    <string name="forgot_pass_text">Forgot Password</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="tenant">Tenant</string>
    <string name="acceso_app">Go To Main</string>
    <string name="remember_pass_text">Remember Password</string>
    <string name="request_access_text">Request Access</string>
    <string name="enable_developer_mode">Enable Dev Mode?</string>
    <string name="title_activity_main_menu_hamburguer">MainMenuHamburguer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">About</string>
    <string name="menu_sistemas_control">Control Systems</string>
    <string name="menu_gestion_sims">Sims Management</string>

    <string name="cora_manager_cmr">CORA MANAGER CMR</string>
    <string name="cora_manager_plc">CORA MANAGER PLC</string>
    <string name="cora_manager_iot">CORA MANAGER IOT</string>
    <string name="go_back_to_auth_menu">Go Back To Change User</string>


    <!-- MENU MAIN CMR -->
    <string name="ble_menu_añadir">Add</string>
    <string name="ble_menu_añadir_desc">New nearby devices</string>
    <string name="ble_menu_activar">Activate</string>
    <string name="ble_menu_activar_desc">Cloud Added Devices</string>
    <string name="ble_menu_visualizar">Viewer</string>
    <string name="ble_menu_visualizar_desc">Connect To BLE Devices</string>
    <string name="ble_menu_buscador">Searcher</string>
    <string name="ble_menu_buscador_desc">Look for in BLE range Devices</string>
    <string name="ble_menu_mantenimiento">Maintenance</string>
    <string name="ble_menu_mantenimiento_desc"></string>

    <!-- ADD CMR -->
    <string name="alias">Alias</string>
    <string name="mac_address">Mac</string>
    <string name="calle">Calle</string>
    <string name="ciudad">Ciudad</string>
    <string name="cambiar_nombre">Cambiar Nombre</string>
    <string name="nuevo_nombre">Nuevo Nombre</string>



    <!-- MENU BLE CMR -->
    <string name="secuencias">Secuencias</string>
    <string name="def_secuencias">Configurar Secuencias</string>
    <string name="informes">Informes</string>
    <string name="def_informes">Comportamiento Red</string>
    <string name="comunicaciones">Comunicaciones</string>
    <string name="def_comunicaciones">Configurar Red Móvil</string>
    <string name="seguridad">Seguridad</string>
    <string name="def_seguridad">Configurar Claves</string>
    <string name="avanzado">Avanzado</string>
    <string name="def_avanzado">Opciones Avanzadas</string>
    <string name="reloj_astronomico">Reloj Astronómico</string>
    <string name="def_reloj_astronomico">Configurar Encendidos y apagados</string>

    <string name="calendario_actualizado">Calendario Actualizado</string>


    <!-- CONTENT DESC -->
    <string name="content_desc_generic">Content</string>


    <!-- Bluetooth -->
    <string name="conectando_a_dispositivo">Conectando a dispositivo.</string>
    <string name="conectado">Conectado.</string>
    <string name="desconectando">Desconectado.</string>

   <!-- Bluetooth bar -->
    <string name="bluetooth_adapter_bar_disabled">Bluetooth adapter is disabled.</string>
    <string name="toast_bluetooth_not_enabled">Bluetooth not enabled!</string>
    <string name="toast_bluetooth_enabled">Bluetooth enabled!</string>
    <string name="bluetooth_adapter_bar_turning_on">Turning on Bluetooth adapter…</string>
    <string name="bluetooth_adapter_enable_bar_enable">ENABLE</string>

    <!-- Browser - Connections interval -->
    <string name="LOW_PRIORITY">LOW PRIORITY (100 &#8211; 125 ms)</string>
    <string name="BALANCED_PRIORITY">BALANCED PRIORITY (30 &#8211; 100 ms)</string>
    <string name="HIGH_PRIORITY">HIGH PRIORITY (7.5 &#8211; 15 ms)</string>
    <string name="CONNECTION_PRIORITY_HIGH">CONNECTION PRIORITY: HIGH</string>
    <string name="CONNECTION_PRIORITY_LOW">CONNECTION PRIORITY: LOW POWER</string>
    <string name="CONNECTION_PRIORITY_BALANCED">CONNECTION PRIORITY: BALANCED</string>

    <!-- Browser Other-->
    <string name="Device_address">Device Address</string>
    <string name="Non_Connectable">Non-Connectable</string>
    <string name="Connectable">Connectable</string>
    <string name="Device_Type">Device Type</string>
    <string name="Request">Request</string>
    <string name="Request_Priority">Request Priority</string>
    <string name="UUID_colon">UUID:</string>
    <string name="UUID_label">uuid</string>
    <string name="Value_colon">Value:</string>
    <string name="device_name_label">Device name</string>
    <string name="Change_characteristic_service_name">Change characteristic/service name</string>
    <string name="Enter_new_name">Enter new name</string>
    <string name="Search_by_device_name_or_address">Search by device name or address</string>
    <string name="Search_by_raw_advertising_data">Search by raw advertising data</string>
    <string name="Beacon_Type">Beacon Type</string>
    <string name="Only_Favourites">Only Favourites</string>
    <string name="Only_Connectable">Only Connectable</string>
    <string name="Only_Bonded">Only Bonded</string>
    <string name="Saved_Searches">Saved Searches</string>
    <string name="Filter_hint">Filter&#8230;</string>
    <string name="Descriptors_colon">Descriptors:</string>
    <string name="More_Info">More Info</string>
    <string name="Less_Info">Less Info</string>
    <string name="log_example_time">Example log time</string>
    <string name="log_example_text">Example log text</string>
    <string name="ms">ms</string>
    <string name="RSSI">RSSI</string>
    <string name="n_Connections">%d Connections</string>
    <string name="n_dBm">%ddBm</string>
    <string name="Waiting_to_connect">Waiting to connect</string>
    <string name="about_menu_label">License</string>
    <string name="Search_for_s">Search for %s</string>
    <string name="MTU_colon_n">MTU: %d</string>
    <string name="Preparing_logs_please_wait">Preparing logs, please wait&#8230;</string>
    <string name="Logs_cannot_be_generated">Logs cannot be generated!</string>
    <string name="stop_scanning_label">Stop Scanning</string>
    <string name="Connection_Interval">Connection Interval</string>
    <string name="Refresh_Services">Refresh Services</string>
    <string name="not_advertising_shortcut">N/A</string>
    <string name="You_cannot_send_empty_value_to_charac">You cannot send an empty value to characteristic!</string>
    <string name="Write_with_response">Write with response (write request)</string>
    <string name="Write_without_response">Write without response (write command)</string>
    <string name="leave_application_info">Leaving application will disconnect all devices!</string>
    <string name="Do_not_give_this_warning_again">Do not give this warning again</string>
    <string name="Leave_Application">Leave Application?</string>
    <string name="device_address_with_bond_state">%s | %s</string>
    <string name="filter_rssi_not_set">Not Set</string>

    <!-- Browser - custom gatt elements' names -->
    <string name="ota_service_name">OTA Service</string>
    <string name="blinky_service_name">Blinky Example</string>
    <string name="throughput_test_service_name">Throughput Test Service</string>
    <string name="throughput_information_service_name">Throughput Information Service</string>

    <string name="ota_control_attribute_characteristic_name">OTA Control Attribute</string>
    <string name="ota_data_characteristic_name">OTA Data</string>
    <string name="fw_version_characteristic_name">Fw version</string>
    <string name="ota_version_characteristic_name">OTA Version</string>
    <string name="bootloader_version_characteristic_name">Bootloader Version</string>
    <string name="application_version_characteristic_name">Application Version</string>

    <string name="led_control_characteristic_name">LED Control</string>
    <string name="report_button_characteristic_name">Report Button</string>

    <string name="indications_characteristic_name">Indications</string>
    <string name="notifications_characteristic_name">Notifications</string>
    <string name="transmission_on_characteristic_name">Transmission ON</string>
    <string name="throughput_result_characteristic_name">Throughput Result</string>

    <string name="connection_phy_characteristic_name">Connection PHY</string>
    <string name="connection_interval_characteristic_name">Connection Interval</string>
    <string name="slave_latency_characteristic_name">Slave Latency</string>
    <string name="supervision_timeout_characteristic_name">Supervision Timeout</string>
    <string name="pdu_size_characteristic_name">PDU Size</string>
    <string name="mtu_size_characteristic_name">MTU Size</string>

    <!-- Sort Fragment -->
    <string name="sort_title_rssi">RSSI</string>
    <string name="sort_title_name">Name</string>
    <string name="sort_label_ascending">Ascending</string>
    <string name="sort_label_descending">Descending</string>
    <string name="sort_label_A_to_Z">A \u003E Z</string>
    <string name="sort_label_Z_to_A">Z \u003E A</string>

    <!-- Health Thermometer -->
    <string name="connected_to">CONNECTED TO</string>
    <string name="type">Type</string>
    <string name="temperature">TEMPERATURE</string>
    <string name="f_symbol">°F</string>
    <string name="c_symbol">°C</string>
    <string name="htp_title">Health Thermometer Profile</string>
    <string name="htp_id">HTP</string>
    <string name="select_device">Select a Bluetooth Device</string>
    <string name="tab_EFR">EFR</string>
    <string name="device_list">Device List</string>
    <string name="DEVICE_LIST">DEVICE LIST</string>
    <string name="CANCEL">CANCEL</string>

    <!-- Main Menu -->
    <string name="main_menu_title">Menu title</string>
    <string name="main_menu_description">Short description of menu tile</string>
    <string name="INFO">INFO</string>
    <string name="ENABLE">ENABLE</string>
    <string name="Location_disabled">Location disabled.</string>
    <string name="Location_service">Location service</string>
    <string name="location_service_info">On some Android phones you have to enable Location service in order to scan for Bluetooth Low Energy devices. If you can\'t find any Bluetooth devices please ensure you have enabled Location service.</string>
    <string name="main_menu_description_advertiser">Utilize this device as a Bluetooth Low Energy peripheral.</string>
    <string name="main_menu_description_thermometer">View readings from the Health Thermometer service.</string>
    <string name="main_menu_description_browser">View info about nearby devices and their properties.</string>
    <string name="main_menu_description_connected_lighting">Control a Dynamic Multiprotocol application of connected lights and switches.</string>
    <string name="main_menu_description_range_test">Evaluate the link budget and range of EFR32.</string>
    <string name="main_menu_description_throughput">Measure throughput between the mobile device and EFR32.</string>
    <string name="main_menu_description_blinky">Control LED and receive button presses on a Silabs kit</string>
    <string name="main_menu_description_iop_test">Exercise common Bluetooth operations with Silicon Labs hardware and software.</string>
    <string name="main_menu_description_gatt_configurator">Allows you to create a local GATT database.</string>

    <!-- Messages -->
    <string name="Change_characteristic_name">Change characteristic name</string>
    <string name="Change_service_name">Change service name</string>
    <string name="Name_field_cannot_be_empty">Name field cannot be empty!</string>

    <!-- Titles -->
    <string name="title_Develop">Develop</string>
    <string name="title_Demo">Demo</string>
    <string name="title_Browser">Browser</string>
    <string name="title_Health_Thermometer">Health Thermometer</string>
    <string name="title_Connected_Lighting">Connected Lighting</string>
    <string name="title_Range_Test">Range Test</string>
    <string name="title_Throughput">Throughput</string>
    <string name="title_Advertiser">Advertiser</string>
    <string name="title_Interoperability_Test">Interoperability Test</string>
    <string name="title_GATT_Configurator">GATT Configurator</string>
    <string name="title_new_GATT_Server">New GATT Server</string>
    <string name="title_Mappings_dictionary">Mappings Dictionary</string>
    <string name="title_Blinky">Blinky</string>
    <string name="title_Characteristics">Characteristics</string>
    <string name="title_Services">Services</string>
    <string name="title_Mappings_about">About Mappings Dictionary</string>
    <string name="title_device_name">Device name</string>
    <string name="title_save">Save</string>
    <string name="title_create_new">Create new</string>
    <string name="title_switch_all_off">Switch all OFF</string>
    <string name="title_unsaved_changes">Unsaved Changes</string>
    <string name="title_import">Import</string>
    <string name="title_export">Export</string>

    <!-- OTA -->
    <string name="Preparing_for_OTA">Preparing for OTA</string>
    <string name="OTA_DFU">OTA DFU</string>
    <string name="OTA_Device_Firmware_Update">OTA Device Firmware Update</string>
    <string name="PARTIAL_OTA">PARTIAL OTA</string>
    <string name="FULL_OTA">FULL OTA</string>
    <string name="OTA_Progress">OTA Progress</string>
    <string name="File_Name_colon">File Name:</string>
    <string name="File_Size_colon">File Size:</string>
    <string name="Packet_Size_colon">Packet Size:</string>
    <string name="Mode_colon">Mode:</string>
    <string name="Speed">Speed</string>
    <string name="Reliability">Reliability</string>
    <string name="Folder_colon">Folder:</string>
    <string name="Application_colon">Application:</string>
    <string name="Apploader_colon">Apploader:</string>
    <string name="MTU_colon">MTU:</string>
    <string name="LOW">LOW</string>
    <string name="HIGH">HIGH</string>
    <string name="PRIORITY_colon">PRIORITY:</string>
    <string name="OTA">OTA</string>
    <string name="Request_MTU">Request MTU</string>
    <string name="End">End</string>
    <string name="mtu_max">250</string>
    <string name="mtu_min">23</string>
    <string name="min_dBm">-100dBm</string>
    <string name="zero_percent">0%</string>
    <string name="zero_ms">0ms</string>
    <string name="zero">0</string>
    <string name="problem_while_preparing_the_file">There was a problem while preparing the file!</string>
    <string name="incorrect_file">Incorrect file!</string>
    <string name="Select_Apploader_gbl_file">Select Apploader .gbl file</string>
    <string name="select_application_gbl_file">Select application .gbl file</string>
    <string name="ota_filename_s">\/%s</string>
    <string name="ota_loading_text">Loading…</string>
    <string name="ota_rebooting_text">Rebooting…</string>
    <string name="ota_waiting_text">Waiting…</string>
    <string name="ota_resetting_text">Resetting…</string>
    <string name="no_file_chosen">No file chosen for update</string>
    <string name="chosen_file_not_found">Chosen file not found</string>

    <!-- Error dialog -->
    <string name="error_occurred">An error occurred</string>
    <string name="error">Error</string>
    <string name="error_colon">Error:</string>

    <!-- Buttons -->
    <string name="button_reset">Reset</string>
    <string name="button_search">Search</string>
    <string name="button_filter_log">Filter Log</string>
    <string name="button_clear_log">Clear Log</string>
    <string name="button_connect">Connect</string>
    <string name="button_disconnect">Disconnect</string>
    <string name="button_save">Save</string>
    <string name="button_send">Send</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_indicate">Indicate</string>
    <string name="button_notify">Notify</string>
    <string name="button_clear">Clear</string>
    <string name="button_disconnect_all">Disconnect all</string>
    <string name="button_filter">Filter</string>
    <string name="button_log">Log</string>
    <string name="button_sort">Sort</string>
    <string name="button_stop_scanning">Stop Scanning</string>
    <string name="button_start_scanning">Start Scanning</string>
    <string name="button_connections">Connections</string>
    <string name="button_start">Start</string>
    <string name="button_stop">Stop</string>
    <string name="button_ok">Ok</string>
    <string name="button_yes">Yes</string>
    <string name="button_no">No</string>
    <string name="button_run_test">Run Test</string>
    <string name="button_stop_test">Stop Test</string>
    <string name="button_run_tests">Run Tests</string>
    <string name="button_share">Share</string>
    <string name="button_waiting">Waiting…</string>
    <string name="button_bluetooth_gatt_services">Bluetooth GATT Services</string>
    <string name="button_export">Export</string>
    <string name="button_add_characteristic">Add Characteristic</string>
    <string name="button_add_descriptor">Add Descriptor</string>
    <string name="button_add_service">Add Service</string>
    <string name="button_bluetooth_sig">Bluetooth SIG</string>

    <!-- Beacon types -->
    <string name="unspecified">Unspecified</string>
    <string name="ibeacon">iBeacon</string>
    <string name="eddystone">Eddystone</string>
    <string name="alt_beacon">AltBeacon</string>

    <!-- Help -->
    <string name="help_text_moreinfo_label">For more information visit:</string>
    <string name="help_text_sourcecode_label">Source code:</string>
    <string name="help_text_users_guide_label">EFR Connect User\'s Guide:</string>
    <string name="help_text_support_label">Support:</string>
    <string name="help_text_release_notes_label">Release notes:</string>
    <string name="help_text_documentation_label">Additional documentation:</string>
    <string name="help_text_pub_label">Additional Apps released by Silicon Labs:</string>
    <string name="help_Google_Play_Store_label">Google Play Store</string>
    <string name="version_text">Version %s</string>
    <string name="info">Info</string>

    <!-- Key fobs screen -->
    <string name="title_activity_key_fobs">Key Fobs</string>
    <string name="signal_strength_default_label">SIGNAL STRENGTH</string>
    <string name="device_id_default_label">Device ID</string>
    <string name="key_fob_listview_item_find_btn_copy">FIND</string>
    <string name="key_fob_listview_default_header_text">HEADER TEXT</string>
    <string name="finding_device_default_device_name">DEFAULT DEVICE NAME</string>
    <string name="finding_device_screen_current_action_label">FINDING</string>
    <string name="finding_key_fob_blinking_notice">The Key FOB A light is now blinking.</string>
    <string name="finding_key_fob_blinking_explanation">Its flicker frequency indicates\nthe proximity to this device.</string>

    <!-- Key fob list item section header text-->
    <string name="fob_list_header_text">FOB List</string>
    <string name="fob_list_other_fobs_header_text">Other FOBs</string>

    <!-- Key fob list item signal strength labels -->
    <string name="keyfob_signal_strength_weak">Weak Signal</string>
    <string name="keyfob_signal_strength_average">Average Signal</string>
    <string name="keyfob_signal_strength_good">Good Signal</string>
    <string name="keyfob_signal_strength_unknown">Unknown Signal</string>
    <string name="device_has_disconnected">DEVICE HAS DISCONNECTED</string>

    <!-- Thermometer types -->
    <string name="therm_type_armpit">Armpit</string>
    <string name="therm_type_body">Body</string>
    <string name="therm_type_ear">Ear</string>
    <string name="therm_type_finger">Finger</string>
    <string name="therm_type_gi_tract">Gastrointestinal Tract</string>
    <string name="therm_type_mouth">Mouth</string>
    <string name="therm_type_rectum">Rectum</string>
    <string name="therm_type_toe">Toe</string>
    <string name="therm_type_tympanum">Tympanum</string>
    <string name="you_can_add_temp">You can add the current temperature to the graph by pressing the “+” button</string>
    <string name="no_logged_temps">No Logged Temperatures</string>
    <string name="loading_ellipsis">Loading…</string>
    <string name="temp_large_placeholder">00.</string>

    <string name="unknown_characteristic_label">Unknown characteristic</string>
    <string name="unknown_characteristic_uuid_label">Unknown</string>
    <string name="unknown_descriptor_label">Unknown descriptor</string>
    <string name="default_uuid_of_service">uuid</string>
    <string name="characteristic_default_name">Name of Characteristic</string>
    <string name="no_devices_found_title_copy">No devices found</string>
    <string name="device_scanning_background_message">Looking for nearby devices…</string>
    <string name="characteristic_dialog_default_service_name">Service Name</string>
    <string name="characteristic_dialog_default_charac_name">Characteristic Name</string>
    <string name="characteristic_dialog_default_uuid">UUID</string>
    <string name="characteristic_spinner_dialog_ok_btn_copy">OK</string>
    <string name="advertisement_details_dialog_title">Advertisement Details</string>
    <string name="characteristic_dialog_invalid_input">Invalid input</string>
    <string name="characteristic_dialog_invalid_out_of_range">Value out of range</string>
    <string name="characteristic_dialog_field_size_exceeded">Field size exceeded</string>

    <!-- silicon labs string arrays -->
    <string-array name="properties_array">
        <item>Broadcast</item>
        <item>Read</item>
        <item>Write no response</item>
        <item>Write</item>
        <item>Notify</item>
        <item>Indicate</item>
        <item>Signed write</item>
        <item>Extended props</item>
    </string-array>

    <!-- Beacon app fragment -->
    <string name="beacon_details_dialog_unknown_value">Unknown</string>
    <string name="beacon_details_dialog_unit_volts">V</string>
    <string name="beacon_details_dialog_unit_degrees_celsius">&#176;C</string>
    <string name="beacon_details_dialog_unit_seconds_abbreviated">sec</string>
    <string name="beacon_details_dialog_unit_days">days</string>
    <string name="beacon_details_dialog_tlm_data">TLM Data</string>
    <string name="beacon_details_dialog_tlm_version">Version</string>
    <string name="beacon_details_dialog_tlm_voltage">Voltage</string>
    <string name="beacon_details_dialog_tlm_temperature">Temperature</string>
    <string name="beacon_details_dialog_tlm_advertisement_count">Advertisement Count</string>
    <string name="beacon_details_dialog_tlm_uptime">Uptime</string>
    <string name="beacon_details_dialog_url">URL</string>
    <string name="beacon_details_dialog_uid">UID</string>
    <string name="beacon_details_dialog_instance">Instance</string>
    <string name="beacon_details_dialog_beacon_id">Beacon ID</string>
    <string name="beacon_details_dialog_manufacturer_id">Manufacturer ID</string>
    <string name="beacon_details_dialog_reference_rssi">Reference RSSI</string>
    <string name="toast_connection_timed_out">Connection Timed Out</string>

    <!-- DeviceServicesActivity-->
    <string name="characteristic_write_success">Characteristic write success!</string>
    <string name="characteristic_write_fail">Characteristic write fail!</string>
    <string name="invalid_dec_value">Value is invalid. You have to input max 3 digits side by side and max value is 255.</string>
    <string name="parse_problem">The problem occurred during characteristic parsing.</string>
    <string name="no_bluetooth_dialog_text">The Bluetooth adapter is currently turned off. You need Bluetooth to use this app. Switch on Bluetooth?</string>
    <string name="no_bluetooth_dialog_title_text">Bluetooth is off</string>
    <string name="debug_mode_advertising_details_dialog_device_name">Device Name</string>
    <string name="ad_dialog_close_btn_default_text">OK</string>
    <string name="title_activity_blue_giga_main">Devices</string>
    <string name="title_activity_device_services">Services</string>
    <string name="devices_list_list_item_default_device_name">Default Device</string>
    <string name="services_list_service_name_default">Name of Service</string>
    <string name="permissions_not_granted">Required permissions were not granted. Please accept permissions or set them using application settings within the system settings.</string>
    <string name="permissions_granted_successfully">Permissions granted successfully!</string>
    <string name="Grant_WRITE_FILES_permission_to_access_OTA">Grant WRITE_FILES permission to have access to OTA!</string>
    <string name="Copied_to_clipboard">Copied to clipboard!</string>
    <string name="Incorrect_data_format">Incorrect data format!</string>
    <string name="create_bond">Create Bond</string>
    <string name="delete_bond">Delete Bond</string>
    <string name="bonded">BONDED</string>
    <string name="bonding">BONDING…</string>
    <string name="not_bonded">NOT BONDED</string>
    <string name="device_services_title_unbond_device">Unbond device?</string>
    <string name="device_services_note_unbond_device">You have to unbond your device manually in Bluetooth Settings. After unbonding your device will disconnect and this is normal behavior.</string>
    <string name="device_services_label_read">Read</string>
    <string name="services_nav_remote">Remote (Client)</string>
    <string name="services_nav_local">Local (Server)</string>

    <!-- Bluetooth Permission Config Dialog -->
    <string name="toast_debug_mode_device_disconnected">DEVICE DISCONNECTED</string>
    <string name="toast_debug_connection_failed">CONNECTION FAILED</string>
    <string name="toast_htm_gatt_conn_failed">GATT CONNECTION FAILED</string>
    <string name="debug_mode_device_selection_connecting_bar">Connecting…</string>
    <string name="debug_mode_device_loading_gatt_info">Loading…</string>

    <string name="hidden_debug_calibrations_title">Calibrations</string>
    <string name="hidden_debug_beacon_section_label">BEACONS</string>
    <string name="hidden_debug_beacon_near_threshold">Near Threshold (m):</string>
    <string name="hidden_debug_beacon_far_threshold">Far Threshold (m):</string>
    <string name="hidden_debug_key_fobs_section_label">KEY FOBS</string>
    <string name="hidden_debug_key_fob_delta_threshold">Delta Threshold (dBm):</string>
    <string name="hidden_debug_key_fob_min_delta">Min Delta:</string>
    <string name="hidden_debug_key_fob_max_delta">Max Delta:</string>
    <string name="hidden_debug_display_debug_values">Display Debug Values:</string>
    <string name="hidden_debug_save_btn">SAVE</string>

    <!-- Other -->
    <string name="unknown">Unknown</string>
    <string name="hex">Hex</string>
    <string name="ascii">ASCII</string>
    <string name="decimal">Decimal</string>
    <string name="unknown_service">Unknown service</string>
    <string name="debug_mode_connection_failed_snackbar">"Failed connecting to %1$s"</string>

    <!-- Bluetooth 5 advertising extension -->
    <string name="Bluetooth_5_Advertising_Extension">Bluetooth 5 Advertising Extension</string>
    <string name="Data_Status_colon">Data Status:</string>
    <string name="Primary_PHY_colon">Primary PHY:</string>
    <string name="Secondary_PHY_colon">Secondary PHY:</string>
    <string name="Advertising_Set_ID">Advertising Set ID:</string>
    <string name="Tx_Power">Tx Power:</string>
    <string name="Periodic_Advertising_Interval_colon">Periodic Advertising Interval:</string>
    <string name="advertising_extension_not_present">Not Present</string>
    <string name="advertising_extension_status_complete">Complete</string>
    <string name="advertising_extension_status_truncated">Truncated</string>
    <string name="advertising_extension_phy_le_1m">LE 1M</string>
    <string name="advertising_extension_phy_le_2m">LE 2M</string>
    <string name="advertising_extension_phy_le_coded">LE Coded</string>
    <string name="advertising_extension_phy_unused">Unused</string>

    <!-- About Mappings Dictionary - Dialog -->
    <string name="about_mappings_note">The mappings dictionary contains the 128-bit UUIDs for services and characteristics that have been renamed by the user. The main purpose is simple consultation but it is also possible to change or delete them from this view. When deleted, the 128-bit UUIDs will again be shown as \"Unknown Service\" or \"Unknown Characteristic\" in the GATT.</string>
    <string name="about_mappings_title">ABOUT MAPPINGS DICTIONARY</string>
    <string name="about_mappings_about">About</string>

    <!-- Advertiser -->
    <string-array name="advertiser_interval_low_api">
        <item>100ms (Low Latency)</item>
        <item>250ms (Balanced)</item>
        <item>1000ms (Low Power)</item>
    </string-array>

    <string-array name="advertiser_tx_power_low_api">
        <item>1dBm (High)</item>
        <item>-7dBm (Medium)</item>
        <item>-15dBm (Low)</item>
        <item>-21dBm (Ultra Low)</item>
    </string-array>

    <string name="advertiser_mode_connectable_scannable">Connectable, scannable</string>
    <string name="advertiser_mode_connectable_non_scannable">Connectable, non-scannable</string>
    <string name="advertiser_mode_non_connectable_scannable">Non-connectable, scannable</string>
    <string name="advertiser_mode_non_connectable_non_scannable">Non-connectable, non-scannable</string>

    <string name="advertiser_title_advertising_set_name">Advertising Set Name</string>
    <string name="advertiser_title_advertising_type">Advertising Type</string>
    <string name="advertiser_title_advertising_data">Advertising Data</string>
    <string name="advertiser_title_scan_response_data">Scan Response Data</string>
    <string name="advertiser_title_advertising_parameters">Advertising Parameters</string>
    <string name="advertiser_title_device_name">Device Name</string>
    <string name="advertiser_title_remove_service_list">Remove Service List?</string>
    <string name="advertiser_title_remove_advertiser">Remove Advertiser?</string>
    <string name="advertiser_label_legacy_advertising">Legacy Advertising</string>
    <string name="advertiser_label_legacy">Legacy</string>
    <string name="advertiser_label_extended_advertising">Extended Advertising</string>
    <string name="advertiser_label_extended">Extended</string>
    <string name="advertiser_label_include_tx_power">Include TX Power</string>
    <string name="advertiser_label_anonymous">Anonymous</string>
    <string name="advertiser_label_primary_phy">Primary PHY</string>
    <string name="advertiser_label_secondary_phy">Secondary PHY</string>
    <string name="advertiser_label_advertising_interval_with_range">Advertising Interval (ms)\n[100 – 10485759]</string>
    <string name="advertiser_label_tx_power_with_range">TX Power (dBm)\n[–127 – 1]</string>
    <string name="advertiser_label_advertising_interval">Advertising Interval (ms)</string>
    <string name="advertiser_label_tx_power">Tx Power</string>
    <string name="advertiser_label_advertising_time_limit">Advertising Time Limit</string>
    <string name="advertiser_label_time_no_limit">No Limit (until manually turned off)</string>
    <string name="advertiser_label_time_limit_low_api">Time Limit (ms)\n[1 – 180000]</string>
    <string name="advertiser_label_time_limit">Time Limit (ms)\n[10 – 655350]</string>
    <string name="advertiser_label_event_limit">Event Limit\n[1 – 255]</string>
    <string name="advertiser_button_add_data_type">Add Data Type</string>
    <string name="advertiser_button_add_16bit_service">Add 16-bit service</string>
    <string name="advertiser_button_add_128bit_service">Add 128-bit service</string>
    <string name="advertiser_label_company_identifiers">Company identifiers</string>
    <string name="advertiser_label_128_bit_example">2e05fa88–e3c1–4170–9c94–6c5e6bc4bcf5</string>
    <string name="advertiser_label_no_configured_advertisers">No configured advertisers.</string>
    <string name="advertiser_label_interval">interval</string>
    <string name="advertiser_label_flags_default">"General Discoverable, [Device specific]"</string>
    <string name="advertiser_note_extended_advertising_not_supported">Note: This device does not support extended advertising</string>
    <string name="advertiser_note_tx_power">Note: The stack may override the TX Power selection when the advertisement starts</string>
    <string name="advertiser_note_company_identifiers">A list of company identifiers can be found in:</string>
    <string name="advertiser_note_16bit_services">A full list of 16-bit service UUIDs is available on the Bluetooth SIG</string>
    <string name="advertiser_note_remove_services">This will remove the entire service list, do you wish to continue?</string>
    <string name="advertiser_note_remove_advertiser">Are you sure you want to delete Advertiser?</string>
    <string name="advertiser_note_x_bytes_available">%d bytes available</string>
    <string name="advertiser_note_company_identifier_exists">Note: Company identifier already exists</string>
    <string name="advertiser_note_x_bytes_beyond">%d byte(s) beyond payload limit, please remove data</string>
    <string name="advertiser_note_leave_advertiser_config">Your advertisement set has unsaved changes. Do you wish to save them?</string>
    <string name="advertiser_hint_enter_device_name">Enter device name</string>
    <string name="advertiser_hint_data_in_hex_format">Data in hex format</string>
    <string name="advertiser_hint_16bit_company_identifier">16-bit company identifier</string>
    <string name="advertiser_hint_128_bit_uuid">128-bit UUID</string>
    <string name="advertiser_hint_16_bit_uuid_or_service_name">16-bit UUID or service name</string>
    <string name="advertiser_data_type_flags">Flags</string>
    <string name="advertiser_data_type_complete_16bit_service">Complete List of 16-bit Service Class UUIDs</string>
    <string name="advertiser_data_type_complete_128bit_service">Complete List of 128-bit Service Class UUIDs</string>
    <string name="advertiser_data_type_complete_local_name">Complete Local Name</string>
    <string name="advertiser_data_type_tx_power">Tx Power Level</string>
    <string name="advertiser_data_type_manufacturer_specific_data">Manufacturer Specific Data</string>
    <string name="advertiser_data_type_complete_list_of_128bit_service">Complete List of 128-bit Service</string>
    <string name="advertiser_data_type_complete_list_of_16bit_service">Complete List of 16-bit Service</string>
    <string name="advertiser_url_company_identifiers">bluetooth.com/specifications/assigned-numbers/company-identifiers/</string>
    <string name="advertiser_url_bluetooth_gatt_services">bluetooth.com/specifications/assigned-numbers/</string>
    <string name="advertiser_prefix_0x">0x</string>

    <!-- Advertiser Config -->
    <string name="advertiser_config_message_invalid_interval">Invalid Advertising Interval</string>
    <string name="advertiser_config_message_invalid_tx_power">Invalid Tx Power</string>
    <string name="advertiser_config_message_invalid_time_limit">Invalid Time Limit</string>
    <string name="advertiser_config_message_invalid_event_limit">Invalid Event Limit</string>

    <!-- Units -->
    <string name="unit_value_ms">%dms</string>
    <string name="unit_value_dbm">%ddBm</string>
    <string name="unit_with_whitespace">&#160;%s</string>

    <!-- Connected Lighting -->
    <string name="light_demo_on">Light On</string>
    <string name="light_demo_off">Light Off</string>
    <string name="light_demo_toggle_instructions">Press the bulb icon to toggle light</string>
    <string name="light_demo_changed_source_unknown">Unknown</string>
    <string name="light_demo_connection_lost">Lost connection to remote device, leaving demo.</string>
    <string name="light_demo_connection_lost_button">OK</string>
    <string name="light_demo_protocol_bluetooth">Bluetooth</string>
    <string name="light_demo_protocol_zigbee">Zigbee</string>
    <string name="light_demo_protocol_thread">Thread</string>
    <string name="light_demo_protocol_connect">Connect</string>
    <string name="light_demo_protocol_proprietary">Proprietary</string>
    <string name="light_demo_protocol_empty" />
    <string name="light_demo_local_control">Local Control</string>
    <string name="light_demo_title_last_event">Last Event</string>
    <string name="light_demo_title_source">Source</string>

    <!-- Range Test -->
    <string name="demo_item_range_title">Range Test Demo</string>
    <string name="demo_range_select_mode">Select Device Mode</string>
    <string name="demo_range_toast_error">Device error! Disconnecting!</string>
    <string name="demo_range_toast_reconnecting">Reconnecting device…</string>

    <string name="range_device_info">Device Info</string>

    <string name="demo_range_mode_tx">TX Mode</string>
    <string name="demo_range_mode_rx">RX Mode</string>

    <string name="range_rx_label_rx">RX</string>
    <string name="range_rx_label_rssi">RSSI</string>
    <string name="range_rx_label_ma">MA</string>
    <string name="range_rx_label_per">PER</string>

    <string name="range_tx_transmitted">Transmitted</string>
    <string name="range_rx_rx">%1$d/%2$d</string>
    <string name="range_rx_rssi">%1$d dBm</string>
    <string name="range_rx_ma">0.0%</string>
    <string name="range_rx_per">0.0%</string>
    <string name="range_rx_rssi_level">RSSI Level</string>

    <string name="range_config_phy_config">PHY Configuration</string>
    <string name="range_config_tx_power">TX Power [dBm]</string>
    <string name="range_config_payload_length">Payload Length</string>
    <string name="range_config_ma_window_size">MA Window Size</string>
    <string name="range_config_channel_no">Channel Number</string>
    <string name="range_config_packet_count">Packet Count</string>
    <string name="range_config_packet_count_repeat">Repeat</string>
    <string name="range_config_remote_id">Remote ID</string>
    <string name="range_config_self_id">Self ID</string>
    <string name="range_config_uart_log_enable">UART Log Enable</string>

    <string name="range_tx_start">Start TX</string>
    <string name="range_tx_stop">Stop TX</string>
    <string name="range_rx_start">Start RX</string>
    <string name="range_rx_waiting">Waiting for device…</string>

    <!-- Blinky -->
    <string name="blinky_note_light">Tap the light to toggle the LED on the kit</string>
    <string name="blinky_note_button">Press the button on the kit to see the virtual button state changing in sync</string>
    <string name="blinky_label_light_bulb">light bulb</string>
    <string name="blinky_label_button">button</string>

    <!-- Throughput -->
    <string name="throughput_label_notifications">Notifications</string>
    <string name="throughput_label_indications">Indications</string>
    <string name="throughput_label_connection_parameters">Connection Parameters</string>
    <string name="throughput_phy_colon">PHY:</string>
    <string name="throughput_interval_colon">Interval:</string>
    <string name="throughput_latency_colon">Latency:</string>
    <string name="throughput_supervision_timeout_colon">Supervision Timeout:</string>
    <string name="throughput_pdu_colon">PDU:</string>
    <string name="throughput_mtu_colon">MTU:</string>
    <string name="throughput_n_bytes">%d bytes</string>
    <string name="throughput_ms">ms</string>
    <string name="throughput_phy_1m">1M</string>
    <string name="throughput_phy_2m">2M</string>
    <string name="throughput_phy_coded_125k">Coded 125k</string>
    <string name="throughput_phy_coded_500k">Coded 500k</string>
    <string name="throughput_upload_test_message">Sending data from mobile device to EFR is coming soon!</string>

    <!-- Interoperability Test -->
    <string name="iop_test_toast_bonding">Bonding. Pull down the notification bar to pair if no Dialog is shown</string>
    <string name="iop_test_toast_press_passkey">Press passkey: 123456. Pull down the notification bar to pair if no Dialog is shown</string>
    <string name="iop_test_toast_enter_valid_device_name">Please enter a valid device name.</string>
    <string name="iop_test_label_fw_name">Firmware Name: %1s</string>
    <string name="iop_test_label_device_name">Device Name: %1s</string>
    <string name="iop_test_label_progress_count_test">Total: %1s/%2s Test cases</string>
    <string name="iop_test_message_stop_test">Are you sure you want to stop the test?</string>
    <string name="iop_test_toast_bluetooth_not_supported">Bluetooth is not supported</string>
    <string name="iop_test_n_percent">%d %%</string>
    <string name="iop_test_n_bytes">%d bytes</string>
    <string name="iop_test_label_resetting">Resetting…</string>
    <string name="iop_test_label_loading">Loading…</string>
    <string name="iop_test_label_1_of_1">1 OF 1</string>
    <string name="iop_test_label_IOP_Test">IOP Test</string>
    <string name="iop_test_title_device_name">Device Name</string>
    <string name="iop_test_hint_enter_device_name">Enter device name</string>
    <string name="iop_test_note_device_name_dialog">This feature will execute a set of Bluetooth operations against a Silicon Labs device to test for Interoperability (IOP). The device name can be read from the display on your Silicon Labs kit where the IOP sample application is running. For more information about IOP and which sample application to use please read:</string>
    <string name="iop_test_label_interoperability_test">Interoperability Test</string>

    <!-- GATT Configurator -->
    <string name="gatt_configurator_n_services">%d Services</string>
    <string name="gatt_configurator_n_characteristics">%d Characteristics</string>
    <string name="gatt_configurator_label_no_configured_gatt_servers">No Configured GATT Servers</string>
    <string name="gatt_configurator_label_add_mandatory_service_requirements">Add mandatory service requirements</string>
    <string name="gatt_configurator_label_read">Read</string>
    <string name="gatt_configurator_label_write">Write</string>
    <string name="gatt_configurator_label_write_without_response">Write without response</string>
    <string name="gatt_configurator_label_reliable_write">Reliable write</string>
    <string name="gatt_configurator_label_notify">Notify</string>
    <string name="gatt_configurator_label_indicate">Indicate</string>
    <string name="gatt_configurator_label_bonded">Bonded</string>
    <string name="gatt_configurator_label_authenticated_mitm">Authenticated (MITM)</string>
    <string name="gatt_configurator_label_properties">Properties</string>
    <string name="gatt_configurator_label_parameters">Parameters</string>
    <string name="gatt_configurator_label_initial_value">Initial Value</string>
    <string name="gatt_configurator_label_gatt_server_name">GATT Server Name</string>
    <string name="gatt_configurator_title_add_a_gatt_service">Add a GATT Service</string>
    <string name="gatt_configurator_title_add_a_gatt_characteristic">Add a GATT Characteristic</string>
    <string name="gatt_configurator_title_add_a_gatt_descriptor">Add a GATT Descriptor</string>
    <string name="gatt_configurator_note_insert_name_and_uuid">Please insert your service name and UUID. 128–bit UUIDs will be automatically formatted as they are entered. Example: 030a590b&#8211;0e24&#8211;4482&#8211;8567&#8211;8434046b5a25</string>
    <string name="gatt_configurator_hint_service_name">Service name</string>
    <string name="gatt_configurator_hint_characteristic_name">Characteristic name</string>
    <string name="gatt_configurator_hint_descriptor_name">Descriptor name</string>
    <string name="gatt_configurator_hint_16_128_bit_uuid">16/128-bit UUID</string>
    <string name="gatt_configurator_hint_insert_text">Insert text</string>
    <string name="gatt_configurator_hint_insert_hex">Insert hex</string>
    <string name="gatt_configurator_note_full_list_of_16bit_services">A full list of 16-bit service UUIDs is available from the Bluetooth SIG:</string>
    <string name="gatt_configurator_prefix_0x">0x</string>"
    <string name="gatt_configurator_primary_service">Primary Service</string>
    <string name="gatt_configurator_secondary_service">Secondary Service</string>
    <string name="gatt_configurator_toast_invalid_gatt_server_name">Invalid GATT Server name!</string>
    <string name="gatt_configurator_leave_config_dialog_content">Your GATT Server has unsaved changes. Do you wish to save them?</string>
    <string name="gatt_configurator_toast_export_location_choice">Choose location for your files</string>
    <string name="gatt_configurator_toast_export_wrong_location_chosen">Chosen export location is forbidden</string>
    <string name="gatt_configurator_toast_export_successful">Export successful</string>
    <string name="gatt_configurator_toast_import_file_not_found">File not found</string>
    <string name="gatt_configurator_popup_import_successful_title">Successful import</string>
    <string name="gatt_configurator_popup_import_successful_content">Created 1 configuration from the XML file</string>
    <string name="gatt_configurator_popup_import_unsuccessful_title">Import with error</string>
    <string name="gatt_configurator_popup_import_unsuccessful_content_forbidden_value">Provided: \"%s\", expected: %s. </string>
    <string name="gatt_configurator_popup_import_unsuccessful_content_occurrence_error">Specifically: \"%s\".</string>
    <string name="gatt_configurator_popup_import_unsuccessful_content_regex_mismatch">Provided: \"%s\", expected regex pattern: %s.</string>

    <string-array name="gatt_configurator_initial_value">
        <item>Empty</item>
        <item>Text (ascii)</item>
        <item>Hex</item>
    </string-array>

    <string-array name="gatt_configurator_service_type">
        <item>Primary Service</item>
        <item>Secondary Service</item>
    </string-array>

    <string name="descriptor">GATT Descriptor</string>
    <string name="characteristic">GATT Characteristic</string>
    <string name="server">GATT Server</string>
    <string name="service">GATT Service</string>

    <!-- Motion -->
    <string name="motion_demo_title">Motion</string>
    <string name="motion_demo_description">Control a 3D render of a dev kit.</string>

    <string name="motion_orientation">Orientation</string>
    <string name="motion_acceleration">Acceleration</string>
    <string name="motion_x">X:</string>
    <string name="motion_y">Y:</string>
    <string name="motion_z">Z:</string>
    <string name="motion_orientation_degree">%.0f&#176;</string>
    <string name="motion_acceleration_g">%.02f g</string>

    <string name="motion_calibrate">Calibrate</string>
    <string name="motion_calibrating">Calibrating</string>
    <string name="motion_calibrating_message">Please don\'t move the Thunderboard while it\'s calibrating its position and orientation.</string>

    <!-- Environment -->
    <string name="environment_demo_title">Environment</string>
    <string name="environment_demo_description">Read and display data from the dev kit sensors.</string>

    <string name="environment_temp">Temperature</string>
    <string name="environment_humidity">Humidity</string>
    <string name="environment_ambient">Ambient Light</string>
    <string name="environment_uv">UV Index</string>
    <string name="environment_uv_unit">%d</string>
    <string name="environment_pressure">Air Pressure</string>
    <string name="environment_sound_level">Sound Level</string>
    <string name="environment_co2">Carbon Dioxide</string>
    <string name="environment_vocs">VOCs</string>
    <string name="environment_hall_strength">Magnetic Field</string>
    <string name="environment_hall_state">Door State</string>

    <string name="environment_temp_f">%.1f&#176;F</string>
    <string name="environment_temp_c">%.1f&#176;C</string>
    <string name="environment_humidity_measure">%d%%</string>
    <string name="environment_ambient_lx">%d lx</string>
    <string name="environment_pressure_measure">%d mbar</string>
    <string name="environment_sound_level_measure">%d dB</string>
    <string name="environment_co2_measure">%d ppm</string>
    <string name="environment_voc_measure">%d ppb</string>
    <string name="environment_hall_strength_measure">%.0f uT</string>
    <string name="environment_hall_state_opened">Opened</string>
    <string name="environment_hall_state_tampered">Tampered</string>
    <string name="environment_hall_state_closed">Closed</string>
    <string name="environment_hall_state_reset_tamper">Tap to reset</string>
    <string name="environment_not_initialized">--</string>

    <!-- Environment settings -->
    <string name="settings_preferences">Preferences</string>
    <string name="settings_temperature">Temperature</string>
    <string name="settings_celsius">&#176;C</string>
    <string name="settings_fahrenheit">&#176;F</string>

    <!-- Blinky Thunderboard -->

    <string name="blinky_tb_color">Color</string>
    <string name="blinky_tb_brightness">Brightness</string>
    <string name="blinky_tb_strength">Strength</string>
    <string name="blinky_tb_off">OFF</string>
    <string name="blinky_tb_on">ON</string>
    <string name="blinky_tb_switch_status">Switch Status</string>
    <string name="blinky_tb_leds">LEDs</string>
    <string name="blinky_tb_led">LED</string>

    <!-- Notifications -->
    <string name="notification_title_device_has_connected">%s has connected</string>
    <string name="notification_note_debug_connection">Do you want to debug connection?</string>
    <string name="notification_channel_name">debug connection channel</string>
    <string name="notification_channel_description">Channel allows to debug connection</string>
    <string name="notification_button_yes">Yes</string>
    <string name="notification_button_yes_and_open">Yes and open</string>

    <!-- Common -->
    <string name="label_copy">copy</string>
    <string name="label_edit">edit</string>
    <string name="label_remove">remove</string>
    <string name="dialog_title_remove">Remove %s?</string>
    <string name="dialog_description_remove">Are you sure you want to delete %s?</string>

    <!-- Thunderboard Status Fragment -->
    <string name="ok">OK</string>

    <string name="usb_power">USB Power</string>
    <string name="unknown_power">--</string>

    <string name="status_connected">Connected to</string>
    <string name="status_disconnected">Disconnected from</string>
    <string name="status_connection_lost">Connection Lost</string>
    <string name="status_connection_lost_long">Connection with %s has been lost.</string>
    <string name="status_unable_to_connect">Unable to Connect</string>
    <string name="status_unable_to_connect_long">Unable to connect with %s.</string>
    <string name="status_connecting">Connecting to</string>
    <string name="status_disconnecting">Disconnecting from</string>
    <string name="status_no_firmware_version">- -</string>

    <!-- WiFi Commissioning -->

    <string name="wifi_commissioning_label">Wi-Fi Commissioning</string>
    <string name="wifi_commissioning_description">Wi-Fi commissioning over BLE</string>

    <!--<string name="app_name">Smart Home Automation</string>-->
    <string name="empty_description"></string>

    <!--WifiCommissioningActivity-->
    <string name="hint_password">password</string>
    <string name="security_mode_unknown">Unknown</string>
    <string name="status_wpa_wpa2">WPA_WPA2_Mixed</string>
    <string name="security_mode_eap_wpa2">EAP_WPA2</string>
    <string name="security_mode_eap_wpa">EAP_WPA</string>
    <string name="security_mode_wep">WEP</string>
    <string name="security_mode_wpa2">WPA2</string>
    <string name="security_mode_wpa">WPA</string>
    <string name="security_mode_open">OPEN</string>
    <string name="connect_btn_txt">CONNECT</string>

    <string name="ble_detail_device_connection">Connecting to device…</string>
    <string name="scanning_for_access_points">Scanning for access points…</string>
    <string name="check_for_status">Checking for status…</string>
    <string name="config_AP">Connecting to access point…</string>
    <string name="disconnect_ap">Disconnecting from access point…</string>
    <string name="ap_connect">Access Point connected successfully</string>
    <string name="ap_connect_fail">Access Point connection failed</string>
    <string name="ap_disconnect_success">Access Point disconnected successfully</string>
    <string name="ap_disconnect_fail">Access Point disconnection failed</string>
    <string name="disconnect_title">Do you want to disconnect the access point?</string>
    <string name="another_ap_connected">You have to disconnect with current access
        point to connect with another one. Do you want to do this?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="invalid_password">Invalid password!</string>
    <string name="device_already_connected">Device already connected to the access point.</string>
    <string name="details_disconnect">Disconnect</string>
    <string name="firmware_version">Firmware version:</string>
</resources>