<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_sistemas_control"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_sistemas_control" />
        <item
            android:id="@+id/nav_gestion_sims"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_gestion_sims" />
    </group>
</menu>