<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_info">

    <fragment
        android:id="@+id/nav_info"
        android:name="com.prilux.playgatewayandroid.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_sistemas_control"
        android:name="com.prilux.playgatewayandroid.ui.sistemas_control.SistemasControl"
        android:label="@string/menu_sistemas_control"
        tools:layout="@layout/fragment_sistemas_control" />

    <fragment
        android:id="@+id/nav_gestion_sims"
        android:name="com.prilux.playgatewayandroid.ui.slideshow.SimsFragment"
        android:label="@string/menu_gestion_sims"
        tools:layout="@layout/fragment_slideshow" />
</navigation>